<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
        }
        header h1 {
            color: #333;
        }
        header p {
            color: #777;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 24px;
            color: #333;
        }
        .section p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><strong>Ghifary Abrar Rabbani</strong></h1>
            <img src="Ghifary.jpg"background-position: center width=150px height=150px> 
            <p>Surabaya | <a href="ghifary.abrar.rabbani-2021@ftmm.unair.ac.id">ghifary.abrar.rabbani-2021@ftmm.unair.ac.id</a> | 162112133013</p>
            <p><a href="https://github.com/ghifaryabrarrabbani">GitHub Profile</a></p>
        </header>

        <div class="section">
            <h2>Pendidikan</h2>
            <p><strong>Tingkat Pendidikan:</strong> Universitas Airlangga</p>
            <p><strong>Jurusan:</strong> Teknologi Sains Data</p>
            <p><strong>Tahun:</strong> Secepatnya</p>
        </div>

        <div class="section">
            <h2>Hobi</h2>
          <p><strong>Beristirahat dengan tenang</strong></p>
        </div>

        <div class="section">
            <h2>Keterampilan</h2>
            <ul>
                <li>Minitab</li>
                <li>SPSS</li>
                <li>Python</li>
            </ul>
        </div>

        <div class="section">
            <h2>Bahasa</h2>
            <ul>
                <li>Indoensia</li>
                <li>English</li>
                <li>Jawa</li>
            </ul>
        </div>
    </div>
</body>
</html>
